ELK_VERSION=6.2.2
ES_PKG_URL=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${ELK_VERSION}.rpm
ES_CLUSTER_HOSTS='["10.180.1.83","10.180.1.84","10.180.1.85"]'
ES_CLUSTER_API='["https://10.180.1.83:9200","https://10.180.1.84:9200","https://10.180.1.85:9200"]'
ES_API_URL="https://10.180.1.83:9200"
ES_CLUSTER_NAME="my-elk"
ES_DATA_PATH="/var/lib/elasticsearch"
ES_NODE_NAME="node0"
ES_PASSWORD="elasticPass"
LG_PASSWORD="logstashPass"
KB_PASSWORD="kibanaPass"

KB_PKG_URL=https://artifacts.elastic.co/downloads/kibana/kibana-${ELK_VERSION}-x86_64.rpm
KB_NAME="elk"
KB_HOME="home"
KB_DATA_PATH="/var/lib/kibana"

LG_NODE_NAME="logstash0"
LG_DATA_PATH="/var/lib/logstash"
LG_PKG_URL="https://artifacts.elastic.co/downloads/logstash/logstash-${ELK_VERSION}.rpm"

FB_PKG_URL=https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${ELK_VERSION}-x86_64.rpm
FB_TMPL_SHARDS=6
FB_TMPL_REPLICAS=2
FB_TMPL_ROUT_SHARDS=36

SG_VERSION=6.2.2-21.0
SG_OID="1.2.3.4.5.5"
SG_ADMIN_DN="CN=sgadmin,OU=DEVOPS,O=SAP,DC=elk,DC=com"
SG_KB_PKG_URL=https://search.maven.org/remotecontent?filepath=com/floragunn/search-guard-kibana-plugin/6.2.2-10/search-guard-kibana-plugin-6.2.2-10.zip
SG_KB_USERNAME="kibanaserver"
SG_KB_PASSWORD="kibanaserver"
SG_ES_USERNAME="admin"
SG_ES_PASSWORD="admin"
